(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function r(a,b,c){r=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ba:ca;return r.apply(null,arguments)}function da(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};var ea=aa(610401301,!1),fa=aa(572417392,!0);var v;const la=m.navigator;v=la?la.userAgentData||null:null;function ma(a){return ea?v?v.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function w(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function y(){return ea?!!v&&0<v.brands.length:!1}function na(){return y()?ma("Chromium"):(w("Chrome")||w("CriOS"))&&!(y()?0:w("Edge"))||w("Silk")};function z(a,b){Array.prototype.forEach.call(a,b,void 0)};!w("Android")||na();na();w("Safari")&&(na()||(y()?0:w("Coast"))||(y()?0:w("Opera"))||(y()?0:w("Edge"))||(y()?ma("Microsoft Edge"):w("Edg/"))||y()&&ma("Opera"));var oa=!fa;let pa=!fa;function A(a){return Array.prototype.slice.call(a)};var B=Symbol();function qa(a){const b=a[B]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=A(a)),a[B]=b|1)}function D(a,b,c){return c?a|b:a&~b}function ra(){var a=[];a[B]|=1;return a}function sa(a,b){b[B]=(a|0)&-14591}function ta(a,b){b[B]=(a|34)&-14557}function E(a){a=a>>14&1023;return 0===a?536870912:a};var F={},ua={};function va(a){return!(!a||"object"!==typeof a||a.R!==ua)}function G(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let wa=!fa;function xa(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[B]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[B]=d|1;return!0}var H;const ya=[];ya[B]=55;H=Object.freeze(ya);class za{}class Aa{}Object.freeze(new za);Object.freeze(new Aa);function Ba(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function I(a){return null==a||"string"===typeof a?a:void 0}function Ea(a,b,c){if(null!=a&&"object"===typeof a&&a.G===F)return a;if(Array.isArray(a)){var d=a[B]|0,e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&(a[B]=e);return new b(a)}};let Fa;function Ga(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return wa||!xa(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}}return a};function Ha(a,b,c){a=A(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Ia(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[B]|0)&1?void 0:f&&(a[B]|0)&2?a:Ja(a,b,c,void 0!==d,e,f);else if(G(a)){const g={};for(let k in a)g[k]=Ia(a[k],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Ja(a,b,c,d,e,f){const g=d||c?a[B]|0:0;d=d?!!(g&32):void 0;a=A(a);for(let k=0;k<a.length;k++)a[k]=Ia(a[k],b,c,d,e,f);c&&c(g,a);return a}function Ka(a){return a.G===F?a.toJSON():Ga(a)};function La(a,b,c=ta){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[B]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[B]=(d|34)&-12293,a):Ja(a,La,d&4?ta:c,!0,!1,!0)}a.G===F&&(c=a.l,d=c[B],a=d&2?a:Ma(a,c,d,!0));return a}}function Ma(a,b,c,d){a=a.constructor;Fa=b=Na(b,c,d);b=new a(b);Fa=void 0;return b}function Na(a,b,c){const d=c||b&2?ta:sa,e=!!(b&32);a=Ha(a,b,f=>La(f,e,d));a[B]=a[B]|32|(c?2:0);return a} 
function Oa(a){const b=a.l,c=b[B];return c&2?Ma(a,b,c,!1):a};function J(a,b){a=a.l;return Pa(a,a[B],b)}function Pa(a,b,c,d){if(-1===c)return null;if(c>=E(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}} 
function Qa(a,b,c,d){const e=E(b);if(1>=e||d){let f=b;if(b&256)d=a[a.length-1];else{if(null==c)return f;d=a[e+(+!!(b&512)-1)]={};f|=256}d[1]=c;1<e&&(a[1+(+!!(b&512)-1)]=void 0);f!==b&&(a[B]=f);return f}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b}function Ra(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Sa(a){var b=a.l,c=b[B],d=Pa(b,c,1,!1);const e=Ea(d,Ta,c);e!==d&&null!=e&&Qa(b,c,e,!1);b=e;if(null==b)return b;a=a.l;c=a[B];c&2||(d=Oa(b),d!==b&&(b=d,Qa(a,c,b,!1)));return b}function Ua(a,b){a=D(a,2,!!(2&b));a=D(a,32,!!(32&b)&&!1);return a=D(a,2048,!1)}function K(a,b){a=J(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??!1}function L(a,b){return Ba(J(a,b))??0}function M(a,b){a=J(a,b);return(null==a?a:Number.isFinite(a)?a|0:void 0)??1};var N=class{constructor(a){a:{null==a&&(a=Fa);Fa=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[B]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,G(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}a[B]=b}this.l=a}toJSON(){var a=Ja(this.l,Ka,void 0,void 0,!1,!1);return Va(this,a,!0)}};N.prototype.G=F;N.prototype.toString=function(){return Va(this,this.l,!1).toString()}; 
function Va(a,b,c){const d=a.constructor.N;var e=(c?a.l:b)[B],f=E(e),g=!1;if(d&&wa){if(!c){b=A(b);var k;if(b.length&&G(k=b[b.length-1]))for(g=0;g<d.length;g++)if(d[g]>=f){Object.assign(b[b.length-1]={},k);break}g=!0}f=b;c=!c;k=a.l[B];a=E(k);k=+!!(k&512)-1;var h;for(let O=0;O<d.length;O++){var l=d[O];if(l<a){l+=k;var n=f[l];null==n?f[l]=c?H:ra():c&&n!==H&&qa(n)}else{if(!h){var p=void 0;f.length&&G(p=f[f.length-1])?h=p:f.push(h={})}n=h[l];null==h[l]?h[l]=c?H:ra():c&&n!==H&&qa(n)}}}h=b.length;if(!h)return b; 
let t,C;if(G(p=b[h-1])){a:{var q=p;f={};c=!1;for(var u in q){a=q[u];if(Array.isArray(a)){k=a;if(!pa&&xa(a,d,+u)||!oa&&va(a)&&0===a.size)a=null;a!=k&&(c=!0)}null!=a?f[u]=a:c=!0}if(c){for(let O in f){q=f;break a}q=null}}q!=p&&(t=!0);h--}for(e=+!!(e&512)-1;0<h;h--){u=h-1;p=b[u];if(!(null==p||!pa&&xa(p,d,u-e)||!oa&&va(p)&&0===p.size))break;C=!0}if(!t&&!C)return b;var x;g?x=b:x=Array.prototype.slice.call(b,0,h);b=x;g&&(b.length=h);q&&b.push(q);return b};var Wa=class extends N{};function Xa(a){a=a.l;var b=a[B],c=b,d=!(2&b),e=!!(2&c),f=e?1:2;b=1===f;f=2===f;d&&(d=!e);e=Pa(a,c,1);e=Array.isArray(e)?e:H;var g=e[B]|0;const k=!!(4&g);if(!k){var h=g;0===h&&(h=Ua(h,c));h=D(h,1,!0);g=e;var l=c,n=!!(2&h);n&&(l=D(l,2,!0));let p=!n,t=!0,C=0,q=0;for(;C<g.length;C++){const u=Ea(g[C],Wa,l);if(u instanceof Wa){if(!n){const x=!!((u.l[B]|0)&2);p&&(p=!x);t&&(t=x)}g[q++]=u}}q<C&&(g.length=q);h=D(h,4,!0);h=D(h,16,t);h=D(h,8,p);g[B]=h;n&&Object.freeze(g);g=h}h=!!(8&g)||b&&!e.length;if(d&&!h){Ra(g)&& 
(e=A(e),g=Ua(g,c),c=Qa(a,c,e));d=e;for(h=0;h<d.length;h++)l=d[h],n=Oa(l),l!==n&&(d[h]=n);g=D(g,8,!0);g=D(g,16,!d.length);d[B]=g}Ra(g)||(d=g,b?g=D(g,!e.length||16&g&&(!k||32&g)?2:2048,!0):g=D(g,32,!1),g!==d&&(e[B]=g),b&&Object.freeze(e));f&&Ra(g)&&(e=A(e),g=Ua(g,c),e[B]=g,Qa(a,c,e));return e}var Ta=class extends N{};Ta.N=[1];var Ya=class extends N{};function Za(){}function $a(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ab={capture:!0},bb={passive:!0},cb=$a(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function db(a){return a?a.passive&&cb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,db(d))};var Q=class{constructor(a){this.g=a}toString(){return this.g.toString()}},eb={},fb=new Q("about:invalid#zClosurez",eb);function gb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)gb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class hb{constructor(a){this.M=a}}function R(a){return new hb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ib=new hb(a=>/^[^:]*([/?#]|$)/.test(a));var jb=R("http"),kb=R("https"),lb=R("ftp"),mb=R("mailto");const nb=[R("data"),jb,kb,mb,lb,ib];function ob(a=nb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof hb&&c.M("#"))return new Q("#",eb)}}function pb(a=nb){return ob(a)||fb};function qb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let rb=[];const sb=()=>{const a=rb;rb=[];for(const b of a)try{b()}catch{}};var tb=a=>{var b=S;"complete"===b.readyState||"interactive"===b.readyState?(rb.push(a),1==rb.length&&(window.Promise?Promise.resolve().then(sb):window.setImmediate?setImmediate(sb):setTimeout(sb,0))):b.addEventListener("DOMContentLoaded",a)};function ub(a=document){return a.createElement("img")};function vb(a,b,c=null,d=!1){wb(a,b,c,d)}function wb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ub(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;var k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,db());e.removeEventListener&&e.removeEventListener("error",f,db())};P(e,"load",f);P(e,"error",f)}e.src=b;a.google_image_requests.push(e)};function xb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function yb(){if(!(.01<Math.random())){var a=xb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=xb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):vb(b,a,void 0, 
!1)}};var S=document,T=window;var zb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};const Ab=[jb,kb,mb,lb,ib,R("market"),R("itms"),R("intent"),R("itms-appss")]; 
var Bb=()=>{var a=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)gb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Cb=()=>{var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Db=(a,b)=>{a&&qb(b,(c,d)=>{a.style[d]=c})},Eb=a=>{var b=S.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let Fb=null;function Gb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Hb(){const a=m.performance;return a&&a.now?a.now():null};var Ib=class{constructor(a,b){var c=Hb()||Gb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const U=m.performance,Jb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=$a(()=>{var a;if(a=Jb){var b;if(null===Fb){Fb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Fb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Fb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Kb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Lb{constructor(){var a=window;this.g=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Ib(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Hb()||Gb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};function Mb(a,b,c,d,e){const f=[];qb(a,function(g,k){(g=Nb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)}function Nb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Nb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Mb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Ob(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Pb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Ob(a)-24;if(0>c)return"";a.g.sort(function(f,g){return f-g});let d=null,e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!c){d=null==d?g:d;break}let l=Mb(k[h],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=null==d?g:d}}}a="";null!=d&&(a=e+"trn="+d);return b+a}class Qb{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};class Rb{};function Sb(){var a=Tb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Ub(a){if(1>Tb.g)try{let b;a instanceof Qb?b=a:(b=new Qb,qb(a,(d,e)=>{var f=b;const g=f.m++,k={};k[e]=d;d=[k];f.g.push(g);f.h[g]=d}));const c=Pb(b);c&&vb(m,c)}catch(b){}}class Vb{constructor(){this.g=Math.random()}};let Tb;const W=new Lb;var Wb=()=>{window.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(V()&&z(W.g,Kb),W.g.length=0))};(a=>{Tb=a??new Vb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Sb();"complete"==window.document.readyState?Wb():W.h&&P(window,"load",()=>{Wb()})})();var Xb=a=>{P(T,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function Yb(){this.h=this.h;this.i=this.i}Yb.prototype.h=!1;function Zb(a){a.h||(a.h=!0,a.m())}Yb.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){Yb.call(this);this.o=a;this.C=b||0;this.s=c;this.v=r(this.A,this)}da(X,Yb);X.prototype.g=0;X.prototype.m=function(){X.O.m.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=r(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:m.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.g};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const $b={display:"inline-block",position:"absolute"},ac={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function bc(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function cc(a,b,c=2147483647){const d=S.createElement("div");Db(d,{...$b,"z-index":String(c),...b});K(a.data,10)&&P(d,"click",Za);if(K(a.data,11)){a=S.createElement("a");b=Bb();c=pb(Ab);c===fb&&b("#");b=c;if(b instanceof Q)var e=b;else if(b instanceof Q)e=b;else{b=String(b);b:{try{e=new URL(b)}catch(f){e="https:";break b}e=e.protocol}"javascript:"===e&&(b="about:invalid#zClosurez");e=new Q(b,eb)}a.href=e instanceof Q&&e.constructor===Q?e.g:"type_error:SafeUrl";a.appendChild(d);return a}return d} 
function dc(a,b){switch(M(b.j,5)){case 2:T.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(T,"i-creative-view",()=>{Z(a,b)});break;case 4:P(S,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Xb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in T){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(S.body);a.L.push(c)}break;case 11:T.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function ec(a,b){b=bc(b);const c=L(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>cc(a,d,9019))} 
function fc(a){var b=0;for(const d of a.K){const e=d.j,f=a.A[M(e,5)];d.u||void 0===f||(b=Math.max(b,f+L(e,2)))}a.o&&Zb(a.o);b-=Date.now();const c=a.h;0<b?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.u){var c=M(b.j,5);a.A[c]=Date.now();K(b.j,9)&&(a.K.push(b),fc(a))}} 
function gc(a,b,c){if(!a.g||!a.v||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;z(a.v.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=L(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var ic=class{constructor(){var a=hc;this.m=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I="true"===a["send-fccs"];this.H=a.qid||""}init(a){zb([a]);this.data=new Ya(a);a=Sa(this.data);z(Xa(a),f=>{this.s.push({D:0,u:!1,F:0,j:f,B:-1})});this.i=Cb();let b=!1;a=this.i.length;for(let f=0;f<a;++f){var c=new Ta(JSON.parse(this.i[f].getAttribute("data-ifc")||"[]"));z(Xa(c),g=>{this.s.push({D:0,u:!1,F:0,j:g,B:f});1===M(g, 
4)&&(b=!0)})}c=a=!1;let d=K(this.data,12);for(var e of this.s){const f=e.j;0<L(f,2)&&0<M(f,5)?(!this.h&&K(f,9)&&(this.h=cc(this,ac)),dc(this,e)):(I(J(f,1))??"")&&K(f,9)&&ec(this,I(J(f,1))??"");(I(J(f,1))??"")&&(a=!0);0<L(f,11)&&(c=!0);K(f,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.m);S.body&&Eb(e);K(this.data,13)&&tb(()=>{const f=S.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let k=0;k<f.length;++k){var g=(g=f[k])?T.getComputedStyle(g).getPropertyValue("position"):void 0;"absolute"=== 
g&&Y(f[k],!1)}});P(S,"click",f=>{if(this.I){var g={cx:f.clientX,cy:f.clientY,et:Date.now(),qid:this.H};var k=Rb;var h="J";k.J&&k.hasOwnProperty(h)||(h=new k,k.J=h);k=[];!g.eid&&k.length&&(g.eid=k.toString());Ub(g);this.I=!1}if(!1===f.isTrusted&&K(this.data,15))f.preventDefault?f.preventDefault():f.returnValue=!1,f.stopImmediatePropagation(),yb();else{g=-1;k=[];for(var l of this.s){h=l.B;var n=-1!==h;if(!(L(l.j,3)<=g||l.u||n&&!1===k[h])){var p=!n||k[h]||this.i[h].contains(f.target);n&&p&&(k[h]=!0); 
if(h=p)if(h=f,n=l.j,0<L(n,2)&&0<M(n,5))h=this.A[M(n,5)],h=void 0!==h&&Date.now()<h+L(n,2);else if(I(J(n,1))??""){{n=(0<=l.B?this.i[l.B]:S.body).getBoundingClientRect();p=Number;var t=(t=S.body)?T.getComputedStyle(t).getPropertyValue("zoom"):void 0;const x=p(t||"1"),[O,mc]=[h.clientX,h.clientY],[ha,ia,Ca,Da]=[O/x-n.left,mc/x-n.top,n.width,n.height];if(!(0<Ca&&0<Da)||isNaN(ha)||isNaN(ia)||0>ha||0>ia)h=!1;else{p=bc(I(J(l.j,1))??"");t=!(ha>=p.left&&Ca-ha>p.right&&ia>=p.top&&Da-ia>p.bottom);var C=K(l.j, 
12);if(this.g&&(K(this.data,12)||C)&&300>h.timeStamp-this.g.timeStamp){h=this.g.changedTouches[0];const [ja,ka]=[h.clientX/x-n.left,h.clientY/x-n.top];!isNaN(ja)&&!isNaN(ka)&&0<=ja&&0<=ka&&(t=(t=K(this.data,16)||C?t:!1)||!(ja>=p.left&&Ca-ja>p.right&&ka>=p.top&&Da-ka>p.bottom))}h=t}}}else h=0<L(n,11)?gc(this,h,l):!0;if(h){var q=l;g=L(l.j,3)}}}if(q)switch(l=q.j,M(l,4)){case 2:case 3:f.preventDefault?f.preventDefault():f.returnValue=!1;g=Date.now();500<g-q.F&&(q.F=g,++q.D);g=q.j;if(L(g,8)&&q.D>=L(g, 
8))if(q.u=!0,this.h&&0<L(g,2))fc(this);else if(0<this.m.length&&(I(J(g,1))??""))for(var u of this.m)Y(u,!1);yb();u=l.toJSON();for(const x of this.C)x(f,u)}}},ab);c&&P(S,"touchstart",f=>{this.v=f},bb);(a&&d||c)&&P(S,"touchend",f=>{this.g=f},bb)}registerCallback(a){this.C.push(a)}};const jc=xb(document.currentScript);if(null==jc)throw Error("JSC not found 23");var hc;const kc={},lc=jc.attributes;for(let a=lc.length-1;0<=a;a--){const b=lc[a].name;0===b.indexOf("data-jcp-")&&(kc[b.substring(9)]=lc[a].value)}hc=kc;const nc=window;nc.googqscp=new ic;hc["init-data"]&&nc.googqscp.init(JSON.parse(hc["init-data"]));}).call(this);
